<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Polygon?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="StackPane"
         fx:id="root"
         onMouseClicked="#onMouseClicked"
         fx:controller="SW9.controllers.ComponentOperatorController">

    <Polygon fx:id="frame">
    </Polygon>

    <Label fx:id="label" wrapText="true" styleClass="caption" mouseTransparent="true"
           style="-fx-padding: 0 0 0 0"/>

</fx:root>