<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="StackPane"
         fx:id="root"
         fx:controller="SW9.controllers.SystemController">

    <Rectangle fx:id="background" StackPane.alignment="TOP_LEFT"/>

    <StackPane>
        <Pane onMousePressed="#modelContainerPressed"/>
        <Pane fx:id="componentInstanceContainer" pickOnBounds="false"/>
    </StackPane>

    <StackPane>
        <Pane onMousePressed="#modelContainerPressed"/>
        <Pane fx:id="componentOperatorContainer" pickOnBounds="false"/>
    </StackPane>

    <BorderPane fx:id="frame" pickOnBounds="false">
        <top>
            <BorderPane fx:id="toolbar">
                <center>
                    <HBox>
                        <StackPane>
                            <JFXTextField fx:id="name" styleClass="sub-caption" translateY="1"/>
                        </StackPane>
                    </HBox>
                </center>
            </BorderPane>
        </top>
    </BorderPane>

    <Line fx:id="topLeftLine"/>
    <Line fx:id="topRightLine"/>

    <Rectangle opacity="0" fx:id="bottomAnchor" StackPane.alignment="BOTTOM_LEFT"/>
    <Rectangle opacity="0" fx:id="rightAnchor" StackPane.alignment="TOP_RIGHT"/>

</fx:root>
