<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Node?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.Group?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="StackPane"
         fx:id="presentationRoot"
         onMousePressed="#onMousePressed"
         fx:controller="SW9.controllers.SystemRootController"
         alignment="TOP_LEFT">

    <Polygon fx:id="shape"/>

    <StackPane fx:id="contextMenuContainer">
        <Group fx:id="contextMenuSource"/>
    </StackPane>

</fx:root>
