<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXRippler?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import com.jfoenix.controls.JFXButton?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="JFXDialog" fx:controller="ecdar.controllers.BackendOptionsDialogController"
         prefHeight="400.0" prefWidth="600.0"
         style="-fx-background-color: #0000007F;">
    <VBox>
        <!-- Will scale the dialog -->
        <Region minWidth="400"/>
        <!-- Content -->
        <VBox style="-fx-padding: 20px">
            <HBox>
                <Text styleClass="headline" HBox.hgrow="ALWAYS">Backends</Text>
                <Region HBox.hgrow="ALWAYS"/>
                <JFXButton fx:id="resetBackendsButton" text="Reset backends" styleClass="button-danger"/>
            </HBox>
            <Region prefHeight="10"/>
            <ScrollPane styleClass="backend-instances-list"
                        style="-fx-font-size:13px;-fx-background-color:transparent;" hbarPolicy="NEVER"
                        fitToWidth="true" fitToHeight="true" maxHeight="600">
                <VBox fx:id="backendInstanceList" prefWidth="600" spacing="5"/>
            </ScrollPane>
            <JFXRippler fx:id="addBackendButton" alignment="CENTER_RIGHT">
                <StackPane minWidth="300" minHeight="40"
                           StackPane.alignment="CENTER">
                    <FontIcon iconLiteral="gmi-add" iconSize="20" fill="black"/>
                </StackPane>
            </JFXRippler>
            <HBox style="-fx-padding: 8px;">
                <Region HBox.hgrow="ALWAYS"/>
                <JFXButton fx:id="closeButton" text="Cancel"/>
                <JFXButton fx:id="saveButton" text="Save"/>
            </HBox>
        </VBox>
    </VBox>
</fx:root>
