<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXRippler?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import ecdar.presentations.CanvasPresentation?>
<?import javafx.geometry.Insets?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane"
         fx:id="root"
         fx:controller="ecdar.controllers.CanvasShellController"
         alignment="TOP_LEFT">
    <CanvasPresentation fx:id="canvasPresentation"/>
    <VBox maxHeight="-Infinity" style="-fx-max-width: 15em">
        <HBox fx:id="toolbar" StackPane.alignment="TOP_LEFT" alignment="CENTER">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <!-- ZOOM IN -->
            <JFXRippler fx:id="zoomIn">
                <StackPane styleClass="responsive-icon-stack-pane-sizing" onMouseClicked="#zoomInClicked">
                    <FontIcon iconLiteral="gmi-zoom-in" styleClass="icon-size-medium" fill="white"/>
                </StackPane>
            </JFXRippler>

            <Region minWidth="8"/>

            <!-- ZOOM OUT -->
            <JFXRippler fx:id="zoomOut">
                <StackPane styleClass="responsive-icon-stack-pane-sizing" onMouseClicked="#zoomOutClicked">
                    <FontIcon iconLiteral="gmi-zoom-out" styleClass="icon-size-medium" fill="white"/>
                </StackPane>
            </JFXRippler>

            <Region minWidth="8"/>

            <!-- ZOOM TO FIT -->
            <JFXRippler fx:id="zoomToFit">
                <StackPane styleClass="responsive-icon-stack-pane-sizing" onMouseClicked="#zoomToFitClicked">
                    <FontIcon iconLiteral="gmi-zoom-out-map" styleClass="icon-size-medium" fill="white"/>
                </StackPane>
            </JFXRippler>

            <Region minWidth="8"/>

            <!-- RESET ZOOM -->
            <JFXRippler fx:id="resetZoom">
                <StackPane styleClass="responsive-icon-stack-pane-sizing" onMouseClicked="#resetZoomClicked">
                    <FontIcon iconLiteral="gmi-crop-original" styleClass="icon-size-medium" fill="white"/>
                </StackPane>
            </JFXRippler>
        </HBox>
    </VBox>
</fx:root>
