<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

        <?import com.jfoenix.controls.JFXRippler?>
        <?import org.kordamp.ikonli.javafx.FontIcon?>
        <?import ecdar.presentations.CanvasPresentation?>
<fx:root xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      type="StackPane"
      fx:id="root"
      fx:controller="ecdar.controllers.CanvasShellController">
    <CanvasPresentation fx:id="canvasPresentation"/>
    <StackPane fx:id="toolbar"
               StackPane.alignment="TOP_LEFT"
               minHeight="56" maxHeight="56" maxWidth="224" translateY="48">
        <HBox style="-fx-padding: 0 16 0 16;" alignment="CENTER">
            <!-- ZOOM IN -->
            <JFXRippler fx:id="zoomIn">
                <StackPane minWidth="40" minHeight="40" onMouseClicked="#zoomInClicked">
                    <FontIcon iconLiteral="gmi-zoom-in" iconSize="24" fill="white"/>
                </StackPane>
            </JFXRippler>

            <Region minWidth="8"/>

            <!-- ZOOM OUT -->
            <JFXRippler fx:id="zoomOut">
                <StackPane minWidth="40" minHeight="40" onMouseClicked="#zoomOutClicked">
                    <FontIcon iconLiteral="gmi-zoom-out" iconSize="24" fill="white"/>
                </StackPane>
            </JFXRippler>

            <Region minWidth="8"/>

            <!-- ZOOM TO FIT -->
            <JFXRippler fx:id="zoomToFit">
                <StackPane minWidth="40" minHeight="40" onMouseClicked="#zoomToFitClicked">
                    <FontIcon iconLiteral="gmi-zoom-out-map" iconSize="24" fill="white"/>
                </StackPane>
            </JFXRippler>

            <Region minWidth="8"/>

            <!-- RESET ZOOM -->
            <JFXRippler fx:id="resetZoom">
                <StackPane minWidth="40" minHeight="40" onMouseClicked="#resetZoomClicked">
                    <FontIcon iconLiteral="gmi-crop-original" iconSize="24" fill="white"/>
                </StackPane>
            </JFXRippler>
        </HBox>
    </StackPane>
</fx:root>
