<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="AnchorPane"
         fx:controller="ecdar.controllers.FileController">
    <JFXRippler id="rippler">
        <HBox style="-fx-min-height: 3.7em; -fx-max-height: 3.7em">
            <padding>
                <Insets top="10" bottom="10" left="20" right="20"/>
            </padding>
            <StackPane>
                <Circle id="iconBackground" radius="1.25" styleClass="responsive-circle-radius"/>
                <StackPane fx:id="filePane" styleClass="responsive-small-image-sizing">
                    <ImageView fx:id="fileImage"/>
                </StackPane>
            </StackPane>

            <Region minWidth="16"/>

            <StackPane>
                <Label id="fileName" styleClass="body1"/>
            </StackPane>

            <Region HBox.hgrow="ALWAYS"/>

            <Region minWidth="16"/>

            <!-- MORE INFORMATION -->
            <JFXRippler fx:id="moreInformation" visible="false">
                <StackPane styleClass="responsive-icon-stack-pane-sizing">
                    <FontIcon id="moreInformationIcon" iconLiteral="gmi-more-vert" fill="white" styleClass="icon-size-medium"/>
                </StackPane>
            </JFXRippler>
        </HBox>
    </JFXRippler>
</fx:root>