<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="AnchorPane"
         fx:controller="ecdar.controllers.FileController">

    <JFXRippler id="rippler" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <HBox style="-fx-padding: 0em 0.5em 0em 0.5em;"
              minHeight="48" maxHeight="48">
            <StackPane>
                <Circle id="iconBackground" radius="16"/>
                <StackPane fx:id="filePane" minWidth="14" maxWidth="14" minHeight="20" maxHeight="20">
                    <ImageView fx:id="fileImage"/>
                </StackPane>
            </StackPane>

            <Region minWidth="16"/>

            <StackPane>
                <Label id="fileName" styleClass="body1"/>
            </StackPane>

            <Region HBox.hgrow="ALWAYS"/>

            <Region minWidth="16"/>

            <!-- MORE INFORMATION -->
            <JFXRippler fx:id="moreInformation" visible="false">
                <StackPane minWidth="40" minHeight="40">
                    <FontIcon id="moreInformationIcon" iconLiteral="gmi-more-vert" iconSize="24" fill="white"/>
                </StackPane>
            </JFXRippler>
        </HBox>
    </JFXRippler>

</fx:root>