<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="AnchorPane"
         fx:controller="ecdar.controllers.FileController">
    <JFXRippler id="rippler" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox style="-fx-min-height: 3.7em; -fx-max-height: 3.7em" alignment="CENTER">
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <StackPane  style="-fx-padding: 0em 1em 0em 1em;">
                    <Circle id="iconBackground" radius="1.25" styleClass="responsive-circle-radius"/>
                    <StackPane fx:id="filePane" styleClass="responsive-small-image-sizing">
                        <ImageView fx:id="fileImage"/>
                    </StackPane>
                </StackPane>

                <StackPane>
                    <Label id="fileName" styleClass="body1"/>
                </StackPane>
            </HBox>

            <HBox alignment="CENTER_RIGHT">
                <!-- MORE INFORMATION -->
                <JFXRippler fx:id="moreInformation" visible="false">
                    <StackPane styleClass="responsive-icon-stack-pane-sizing">
                        <FontIcon id="moreInformationIcon" iconLiteral="gmi-more-vert" fill="white"
                                  styleClass="icon-size-medium"/>
                    </StackPane>
                </JFXRippler>
            </HBox>
        </HBox>
    </JFXRippler>
</fx:root>