<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="StackPane" fx:id="root"
         fx:controller="ecdar.controllers.ProjectPaneController">
    <VBox>
        <!-- Toolbar -->
        <HBox fx:id="toolbar" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label fx:id="toolbarTitle"
                       styleClass="title"
                       text="Project"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <!-- CREATE SYSTEM -->
                <JFXRippler fx:id="createSystem">
                    <StackPane styleClass="responsive-icon-stack-pane-sizing" onMouseClicked="#createSystemClicked">
                        <StackPane fx:id="createSystemPane" styleClass="responsive-medium-image-sizing">
                            <ImageView fx:id="createSystemImage"/>
                        </StackPane>
                    </StackPane>
                </JFXRippler>

                <!-- CREATE COMPONENT -->
                <JFXRippler fx:id="createComponent">
                    <StackPane styleClass="responsive-icon-stack-pane-sizing" onMouseClicked="#createComponentClicked">
                        <StackPane fx:id="createComponentPane" styleClass="responsive-medium-image-sizing">
                            <ImageView fx:id="createComponentImage"/>
                        </StackPane>
                    </StackPane>
                </JFXRippler>
            </HBox>
        </HBox>

        <ScrollPane fx:id="scrollPane"
                    fitToHeight="true" fitToWidth="true"
                    AnchorPane.topAnchor="0"
                    AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0"
                    styleClass="edge-to-edge">
            <VBox>
                <VBox fx:id="filesList" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0">
                    <!-- Files goes here -->
                </VBox>

                <AnchorPane fx:id="generatedComponentsDivider">
                    <StackPane  AnchorPane.leftAnchor="16" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                        <Label fx:id="generatedComponentsDividerText">
                            Generated Components
                        </Label>
                    </StackPane>

                    <HBox AnchorPane.rightAnchor="48" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                        <!-- CREATE SYSTEM -->
                        <JFXRippler fx:id="generatedComponentsVisibilityButton">
                            <StackPane minWidth="40" maxWidth="40" minHeight="40" maxHeight="40" onMouseClicked="#setGeneratedComponentsVisibilityButtonClicked">
                                <FontIcon fx:id="generatedComponentsVisibilityButtonIcon" iconLiteral="gmi-expand-less" iconSize="24"/>
                            </StackPane>
                        </JFXRippler>
                    </HBox>
                </AnchorPane>

                <VBox fx:id="tempFilesList">
                    <!-- Temporary files goes here -->
                </VBox>
            </VBox>
        </ScrollPane>
    </VBox>
</fx:root>