<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/8.0.76-ea"
         type="StackPane"
         fx:id="root"
         fx:controller="ecdar.controllers.SimulationController">
    <AnchorPane translateY="55" style="-fx-focus-traversable: false; -fx-focus-color: lightgray">
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" AnchorPane.topAnchor="0"
                    AnchorPane.bottomAnchor="55" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <Group fx:id="groupContainer">
                <FlowPane fx:id="processContainer">
                    <!-- ProcessPresentations go here -->
                </FlowPane>
            </Group>
        </ScrollPane>
    </AnchorPane>
    <StackPane fx:id="toolbar"
               StackPane.alignment="TOP_CENTER"
               minHeight="56" maxHeight="56">
        <HBox style="-fx-padding: 0 16 0 16;">
            <!-- Content of the toolbar -->
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </StackPane>
</fx:root>
