<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<fx:root xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ecdar.controllers.SyncTextFieldController"
           alignment="TOP_LEFT" type="StackPane">
    <Label fx:id="label" styleClass="sub-caption" visible="false">
        <padding>
            <Insets left="2.0" right ="2.0"/>
        </padding>
    </Label>
    <JFXTextField fx:id="textField" styleClass="sub-caption">
        <padding>
            <Insets left="2.0" right ="2.0"/>
        </padding>
    </JFXTextField>
</fx:root>
