<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXRippler?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="ecdar.controllers.TransitionController"
         type="AnchorPane">
    <JFXRippler fx:id="rippler" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <AnchorPane minHeight="48" maxHeight="300">
            <Label alignment="CENTER_LEFT" fx:id="titleLabel" styleClass="body1"
                    AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8"/>
        </AnchorPane>

    </JFXRippler>
</fx:root>
